# LocalSecurePasswordManager

./: dependency-reduced-pom.xml  pom.xml
data/: encrypted_Password_manager.db  keyfile.key  password_manager.db
src/main/java/: module-info.java
src/main/java/com/mycompany/securepasswordmanager/: AddNewPasswordDialogController.java  App.java  Database.java  DatabaseConnection.java  DatabaseEncryptor.java  EditPasswordDialogController.java  EditUserDetailsController.java  EncryptionUtils.java  LoginController.java  MainController.java  NewUserController.java  PasswordData.java  PasswordGenerator.java  PasswordUtils.java  PrimaryController.java  SecondaryController.java  SecureRandomUtils.java  SecurityUtils.java  UserDetailsController.java  UserKeysDatabase.java  UserSession.java  View2Controller.java  View3Controller.java  ViewPasswordController.java
src/main/resources/com/mycompany/securepasswordmanager/: AddNewPasswordDialog.fxml  MainScreen.fxml  MainView.fxml  NewUser.fxml  UserDetails.fxml  login.fxml  secondary.fxml  styles.css  view2.fxml
src/main/resources/com/mycompany/securepasswordmanager/Fxml/: AddNewPasswordDialog.fxml  EditPasswordDialog.fxml  EditUserDetails.fxml  MainView.fxml  NewUser.fxml  UserDetails.fxml  ViewPassword.fxml  login.fxml
