<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1050.0" style="-fx-background-color: #E0E9EB;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.securepasswordmanager.ViewPasswordController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="1050.0">
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1050.0" style="-fx-background-color: #E0E9EB;" VBox.vgrow="ALWAYS">
               <children>    
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1050.0" text="Saved Password" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Avenir Black" size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <AnchorPane fx:id="AddNewPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1050.0" style="-fx-background-color: #E0E9EB;">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="1040.0" AnchorPane.leftAnchor="10.0">
                     <children>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="1000.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="300.0" style="-fx-border-width: 1; -fx-border-radius: 9; -fx-border-color: #000000; -fx-background-color: #FFFFFF;" text="URL" textAlignment="CENTER">
                                 <font>
                                    <Font name="Avenir Black" size="19.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="235.0" style="-fx-border-width: 1; -fx-border-radius: 9; -fx-border-color: #000000; -fx-background-color: #FFFFFF;" text="ACCOUNT" textAlignment="CENTER">
                                 <font>
                                    <Font name="Avenir Black" size="19.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="225.0" style="-fx-border-width: 1; -fx-border-radius: 9; -fx-border-color: #000000; -fx-background-color: #FFFFFF;" text="PASSWORD" textAlignment="CENTER">
                                 <font>
                                    <Font name="Avenir Black" size="19.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="515.0" layoutY="10.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="240.0" style="-fx-border-width: 1; -fx-border-radius: 9; -fx-border-color: #000000; -fx-background-color: #FFFFFF;" text="OPTIONS" textAlignment="CENTER">
                                 <font>
                                    <Font name="Avenir Black" size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="1000.0" style="-fx-background-color: #565220;">
                           <content>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="1000.0">
                                 <children>
                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="1000.0">
                                       <children>
                                          <VBox fx:id="passwordsContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="1000.0">
                                             <children>
                                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="995.0">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="TEXT_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="270.0" style="-fx-border-color: blue; -fx-border-radius: 5; -fx-background-color: #E3F4FB;" text="url" textAlignment="CENTER" textOverrun="CLIP" HBox.hgrow="ALWAYS">
                                                         <font>
                                                            <Font name="Avenir Black" size="14.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets right="5.0" />
                                                         </padding>
                                                         <tooltip>
                                                            <Tooltip contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="helloworld" textAlignment="CENTER" wrapText="true">
                                                               <font>
                                                                  <Font name="Avenir Black" size="12.0" />
                                                               </font>
                                                            </Tooltip>
                                                         </tooltip>
                                                      </Label>
                                                      <Label alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="235.0" style="-fx-border-color: blue; -fx-border-radius: 5; -fx-background-color: #E3F4FB;" text="asdfghjk............yuuuuuuuuvt...gvgv" textAlignment="CENTER" wrapText="true">
                                                         <font>
                                                            <Font name="Avenir Black" size="14.0" />
                                                         </font>
                                                         <effect>
                                                            <SepiaTone level="0.42" />
                                                         </effect>
                                                         <padding>
                                                            <Insets right="5.0" />
                                                         </padding>
                                                      </Label>
                                                      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="280.0">
                                                         <children>
                                                            <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="280.0" promptText="passwordText" text="fxrxrrx">
                                                               <font>
                                                                  <Font name="Avenir Black" size="14.0" />
                                                               </font>
                                                            </TextField>
                                                            <PasswordField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="280.0" promptText="passwordPassword" text="xxxxxxxxxxxxxxxxxxxxxxxxx" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </AnchorPane>
                                                      <AnchorPane accessibleRole="BUTTON" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0">
                                                         <children>
                                                            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@Images/passwordshow.png" />
                                                               </image>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                            </ImageView>
                                                            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                                               <image>
                                                                  <Image url="@Images/passwordhide.png" />
                                                               </image>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                            </ImageView>
                                                         </children>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </AnchorPane>
                                                      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0">
                                                         <children>
                                                            <ImageView accessibleRole="BUTTON" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@Images/info.png" />
                                                               </image>
                                                               <cursor>
                                                                  <Cursor fx:constant="OPEN_HAND" />
                                                               </cursor>
                                                            </ImageView>
                                                         </children>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </AnchorPane>
                                                      <AnchorPane layoutX="443.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0">
                                                         <children>
                                                            <ImageView accessibleRole="BUTTON" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@Images/edit.png" />
                                                               </image>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                            </ImageView>
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                      </AnchorPane>
                                                      <AnchorPane layoutX="806.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0">
                                                         <children>
                                                            <ImageView accessibleRole="BUTTON" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@Images/copy.png" />
                                                               </image>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                            </ImageView>
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                      </AnchorPane>
                                                   </children>
                                                   <effect>
                                                      <InnerShadow />
                                                   </effect>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </AnchorPane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="92.0" prefWidth="1000.0" style="-fx-background-color: #E0E9EB;">
               <children>
                  <Button fx:id="addPasswordButton" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="15.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="190.0" text="Add New Password" textAlignment="CENTER">
                     <font>
                        <Font name="Avenir Black" size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</StackPane>
